<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAPAccess.Common\EAPAccess.Common.csproj" />
    <ProjectReference Include="..\EAPAccess.DAL\EAPAccess.DAL.csproj" />
    <ProjectReference Include="..\EAPAccess.Entities\EAPAccess.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TLB_MSXML2">
      <HintPath>..\EAPAccessPortal\TLB_MSXML2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
