# EAPPortanew1

./: EAPAccessPortal.sln
EAP.ACE.ApiTest/: App.config  EAP.ACE.ApiTest.csproj  Program.cs
EAP.ACE.Service/: ACEAPI.cs  Class1.cs  EAP.ACE.Service.csproj
EAPAccess.BAL/: AceService.cs  Class1.cs  CommonService.cs  EAPAccess.BAL.csproj  SendSMSService.cs  UserService.cs
EAPAccess.BAL/Interfaces/: IAceService.cs  ICommonService.cs  ISendSmsService.cs  IUserService.cs
EAPAccess.Common/: Class1.cs  EAPAccess.Common.csproj  ResponseModel.cs
EAPAccess.Common/Classes/: CovertListToDataTable.cs  Email.cs  EmailServiceHelper.cs  EncryptionDecryptionHelper.cs  ExceptionMiddleware.cs  RandomPassword.cs
EAPAccess.Common/Extensions/: ExceptionMiddlewareExtensions.cs
EAPAccess.Common/Interface/: Email.cs
EAPAccess.DAL/: AceRepository.cs  BaseRepository.cs  Class1.cs  EAPAccess.DAL.csproj  UserRepository.cs
EAPAccess.DAL/Interfaces/: IAceRepository.cs  IUserRepository.cs
EAPAccess.Entities/: Account.cs  AdminDashBoard.cs  CMSPage.cs  ChangePassword.cs  ChatBookings.cs  Class1.cs  ClientOrganisations.cs  ContactReqs.cs  ContentAreas.cs  ContentModelDisplayOrder.cs  ContentModuleVideos.cs  ContentModules.cs  ContentTopics.cs  ContentVideoViewHistory.cs  ContentViewHistory.cs  FAQs.cs  LoginSessions.cs  MontlyStats.cs  PermahCategory.cs  Question.cs  QuestionCategory.cs  Roles.cs  SalesforceOrgSyncHistory.cs  SalesforceStatsSyncHistory.cs  SendSMS.cs  TestResultDetails.cs  TestResults.cs  User.cs  UserContentPreferences.cs  Users.cs  htmlconverter.cs
EAPAccess.Entities/ACEModels/: ActivityTypes.cs  Appointment.cs  BookingSlots.cs  ClientDashboard.cs  ClientDetails.cs  Customerlist.cs  Customers.cs  Locations.cs  Professionals.cs  Reservations.cs  servicetypes.cs
EAPAccess.Entities/MobileModels/: ContentAreas.cs  ContentLikeHistory.cs  ContentModule.cs  (+16 more)
EAPAccessPortal/: EAPAccessPortal.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
(+148 files in other folders)
